<view class="flex-wrap text-center flex-center top">
 <navigator url="/pages/wode/wode" class="dw ">
      <image class='icon-20  ' src='{{uploadpath}}resource/{{res.shezhi}}'></image>
    </navigator>
  <view>
    <image class=' icon-100  avatar   margin-top-40' src="{{UserInfo.avatarUrl}}"> </image>
  </view>
  <view class="txt-white">{{UserInfo.nickName}}</view>
</view>
<view class="flex-wrap  flex-center gd">
   <navigator url="/pages/mywx/mywx"  class="flex-row" style='border-bottom:1px solid #E5E5E5'>
    <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.wodewx}}'></image>
    </view>
    <view class="margin-20 txt-black flex-row flex-bottom">我的微信<view class="h6">(方便买家联系)</view></view>
  </navigator>


  <navigator url="/pages/myrelease/myrelease"  class="flex-row" style='border-bottom:1px solid #E5E5E5'>
    <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.wodefabu}}'></image>
    </view>
    <view class="margin-20 txt-black">我的发布</view>
  </navigator>
  <navigator url="/pages/mycollection/mycollection" class="flex-row" style='border-bottom:1px solid #E5E5E5'>
    <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.wodeshoucang}}'></image>
    </view>
    <view class="margin-20 txt-black">我的收藏</view>
  </navigator>
  <!-- <navigator url="/pages/content/content?keycode=delivery&title=送货服务" class="flex-row" style='border-bottom:1px solid #E5E5E5'>
    <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.wodesonghuofuwu}}'></image>
    </view>
    <view class="margin-20 txt-black">送货服务</view>
  </navigator> -->
  <navigator url="/pages/content/content?keycode=aboutus&title=关于我们" class="flex-row" style='border-bottom:1px solid #E5E5E5'>
    <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.wodeguanyuwomen}}'></image>
    </view>
    <view class="margin-20 txt-black">关于我们</view>
  </navigator>

<view bindtap='contactweixin' class="flex-row" style='border-bottom:1px solid #E5E5E5'>
    <!-- <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.kefuwx}}'></image>
    </view>
    <view class="margin-20 txt-black">客服微信</view> -->
  </view>

   <!-- <view class="flex-row"  bindtap='contactkefu' style='border-bottom:1px solid #E5E5E5'>
    <view class="margin-20">
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.bodakefu}}'></image>
    </view>
    <view class="margin-20 txt-black">拨打客服</view>
  </view>
    -->


  <view class="flex-row" style='border-bottom:1px solid #E5E5E5'>
  
    <view class="margin-20">
    <button class=' clear-contact  ' style='width:750rpx;height:100rpx;' open-type='contact' ></button>
      <image class='icon-20 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.wodelianxikefu}}'></image>
    </view>
    <view class="margin-20 txt-black flex-row flex-bottom ">在线客服<view class="h6">(如需立刻回复请添加客服微信)</view></view>
  </view>

</view>