<view wx:if='{{commentlist.length==0}}' class='flex-row flex-column'>
  <image class='null_icon padding-40 ' src='{{uploadpath}}resource/{{res.zanwufabu}}'></image>
  <view class=''>暂无留言</view>
</view>





<navigator url='/pages/details/details?id={{item.product_id}}' wx:for="{{commentlist}}" wx:key="k" wx:for-index="idx" class="flex-row flex-center bg " style='border-bottom:1px solid #E5E5E5'>
  <view class=" margin-20 " style='margin-right:0'>
    <image class='icon-40 margin-left-10 margin-top-5' mode='aspectFill' src='{{item.member_avatarUrl}}'></image>
  </view>
  <view class=" margin-20 flex-warp flex-1">
    <view class="txt-black flex-row h6">{{item.member_id_name}}

    给您留言了
    </view>
    <view class="h6">{{item.comment}}</view>
    <view class="margin-top-5 h6">{{sj[idx]}}</view>


  </view>
  <view class=" margin-right-20">
    <image class='icon-60  margin-top-5' mode='aspectFill' src='{{uploadpath}}product/{{item.product_images}}'></image>
  </view>

</navigator>