.ss {
  border: 1px solid #ffb400;
  color: #ffb400;
  border-radius: 50rpx;
}

.dl {
  border-bottom: 1px solid #e5e5e5;
}

.topobj {
  width: 100vw;
  height: 74.4vw;
}

.rs {
  background-color: #e5e5e5;
  border-radius: 10rpx;
}

.null_icon1 {
  height: 200rpx;
  width: 240rpx;
  margin-left: 20rpx;
}

page {
  background-color: #e5e5e5;
  height: 100%;
}

.gd {
  background-color: white;
}

.search {
  margin-right: 30rpx;
  margin-top: 10rpx;
  background-color: #e5e5e5;
  border: none;
  border-radius: 50rpx;
  margin-bottom: 20rpx;
}

.search_icon {
  height: 40rpx;
  width: 40rpx;
}

.Mid {
  height: 150rpx;
}

.mid1 {
  background: #f6511d;
  border-radius: 10rpx;
}

.gm {
  background-color: rgb(0, 217, 255);
  border-radius: 10rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

.gudin {
  position: fixed;
  bottom: 0;
}

.mid2 {
  background: #ffb400;
  border-radius: 10rpx;
}

.evaluation {
  background-color: #2699ec;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.Under {
  margin-top: 50rpx;
  border-bottom: 1rpx solid rgb(233, 231, 231);
}

.phone {
  border-radius: 10rpx;
  box-shadow: 1px 1px 7px rgb(231, 228, 228);
}

.icon {
  width: 110rpx;
  height: 180rpx;
}

.column {
  align-content: center;
  flex-direction: column;
}

.ma-0 {
  margin-left: 20rpx;
}

.ma-1 {
  margin-left: 20rpx;
}
.hei{
  height: auto;
}
