.whole{
width:100%;
height:100%;


    display: flex;

   
    flex-direction:column;
    align-items:center;

background-size: cover;
}
.br{
border-bottom: 1px solid  #f3f3f3


}
.sczp{

background-color: #f3f3f3
}
.fabu{

color:black;

background-color: #F6AE4A;
margin-top:145rpx;
border-radius: 10rpx
}
