<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
  <!-- <scroll-view scroll-x="true" style='height:300rpx;'>
    <view class="uploadWrap">
      <view class='imgbg ' wx:for="{{images}}" wx:key="k" wx:for-index="idx">
        <image class="" style='width:280rpx;height:280rpx' mode='aspectFill' src='{{uploadpath}}product/{{item}}' bindtap='minusImg' id="{{idx}}"></image>
      </view>
      <view class='imgbg_border' bindtap='uploadimg'>
        <image style='width:180rpx;height:180rpx' class='addimg' mode='aspectFill' src='{{uploadpath}}resource/{{res.tianjiatupian}}'></image>
      </view>
    </view>
  </scroll-view> -->


  <view class=" hezi">

    <view class="gd margin-top-20 flex-row">
      <view class="flex-wrap flex-row flex-center txt-black margin-left-20 ">发布标题:</view>
      <input placeholder='请输入发布标题' name='name' maxlength='30' bindinput='name' class="margin-20"></input>
    </view>



    <view class="gd margin-top-20 flex-row">
      <view class="flex-wrap flex-row margin-top-20  txt-black margin-left-20 ">发布简介:</view>
      <textarea style='width:70%' placeholder="请输入发布简介" name='summary' bindinput='summary' class="margin-20"></textarea>
    </view>

    <!-- 
    <view class="gd margin-top-5">
      <view class="flex-wrap flex-row flex-center txt-black margin-left-20 ">发布简介</view>
      <view class='flex-row flex-wrap'>
        <textarea style='width:90%' placeholder="请输入发布简介" name='summary' bindinput='summary' class="margin-20"></textarea>
      </view>
    </view> -->

    <picker bindchange='qwe' value="{{index}}" range-key="{{'name'}}" range="{{goodslist}}">
      <view class="gd margin-top-5 flex-row">
        <view class="flex-1 padding-20 txt-black" name="cat_id" wx:if="{{xz!='Y'}}">分类选择:</view>
        <view class="flex-1 padding-20" wx:if="{{xz=='Y'}}">{{goodslist[index].name}}</view>
        <view class="margin-10">
          <image class='icon-20 ' src='{{uploadpath}}resource/{{res.you}}'></image>
        </view>
      </view>
    </picker>

    <input hidden='true' name="cat_id" value="{{cat_id}}"></input>

    <view class="flex-row flex-center gd margin-top-5 ">
      <view class="flex-wrap flex-row flex-center txt-black margin-left-20 ">手机号码:</view>
      <input placeholder='请输入手机号码' name='mobile' maxlength='30' bindinput='mobile' class="margin-20"></input>
      <!-- <view class='flex-row '>
        <button class='h6' open-type='getPhoneNumber' bindgetphonenumber='getPhoneNo'>获取</button>
      </view> -->
    </view>
    <!-- <view class="margin-top-5 gd">
      <view class="margin-20 flex-row">想卖多少钱</view>
    </view> -->
    <!-- <view class="margin-top-5 gd">
      <view class="margin-20" style='width:200rpx'>出售价格</view>
      <input type='digit' style='padding:20rpx;width:80%;direction:rtl' cursor-spacing="150" name='price' bindinput='price' class="margin-left:20rpx"></input>
    </view> -->

    <input hidden='true' name="cat_id" value="{{cat_id}}"></input>

    <view class="flex-row flex-center gd margin-top-5">
      <view class="flex-wrap flex-row flex-center txt-black margin-left-20 ">用户名:</view>
      <input placeholder='请输入用户名' name='username' maxlength='30' bindinput='username' class="margin-20"></input>
    </view>

    <!-- <view class="gd margin-top-5">
      <input placeholder='价格' name='price1' maxlength='30' bindinput='price1' class="margin-20"></input>
    </view> -->

    <!-- <view class="gd margin-top-5  ">
      <view class="margin-20 flex-row">价格</view>
      <input type='digit' style='padding:20rpx;width:80%;direction:rtl' cursor-spacing="100" name='price1' bindinput='price1' class="margin-left:20rpx"></input>
    </view> -->


    <view class=" gd margin-top-5">
      <view class="margin-20 txt-black">图片:</view>

      <view class='flex-row flex-center flex-wrap'>
        <image class="img" style=' ' wx:for="{{images}}" wx:key="k" wx:for-index="idx" mode='aspectFill' src='{{uploadpath}}product/{{item}}' bindtap='minusImg' id="{{idx}}"></image>
        <image style='' bindtap='uploadimg' class='img' mode='aspectFill' src='{{uploadpath}}resource/{{res.tianjiatupian}}'></image>
      </view>
    </view>
    <view class="gd margin-top-20 flex-row">
      <view class="flex-wrap flex-row margin-top-20  txt-black margin-left-20 ">内容:</view>
      <textarea style='width:70%' placeholder="请输入内容" name='content' bindinput='bindcontent' class="margin-20"></textarea>
    </view>

    <button class="text-center  fabu" form-type='submit' style=''>发布</button>
  </view>

</form>