<view class='whole flex-wrap flex-center text-center' style='background: url({{uploadpath}}resource/{{res.beijin}});'>
  <view style='width:80%; display: flex; flex-direction: column; justify-content: center;'>

    <navigator wx:if="{{rzlist.status=='I'}}" url='/pages/fabu/fabu' class="qqq" style='margin-top:400rpx;'>发布</navigator>
    <navigator wx:if="{{rzlist.status=='I'}}" url='/pages/qiugou/qiugou' class="qqq" style='margin-top:40rpx'>求购</navigator>

    <view wx:if="{{rzlist.status!='I'}}" class="qqq" bindtap='rz' style='margin-top:400rpx;'>发布</view>
    <view wx:if="{{rzlist.status!='I'}}" class="qqq" bindtap='rz' style='margin-top:40rpx'>求购</view>
  </view>
</view>