<view wx:if='{{list.length==0}}' class='flex-row flex-column'>
  <image class='null_icon padding-40 ' src='{{uploadpath}}resource/{{res.zhaobudao}}'></image>
  <view class=''>此分类暂无商品,看看其它的吧</view>
</view>


<view wx:if='{{list.length!=0}}' class="flex-row text-center flex-center margin-top-20 padding-bottom-20 dl">
  <view class="flex-1 " wx:if='{{viewcount=="Y"||price=="Y"||favcount=="Y"||price=="N"}}' bindtap='list'>默认</view>
  <view class="flex-1 " style='color:#FF9800' wx:if='{{viewcount!="Y"&&price!="Y"&&favcount!="Y"&&price!="N"}}'>默认 </view>

  <view class="flex-1   flex-row" wx:if="{{viewcount!='Y'}}" bindtap='viewcount'>
    <view class="margin-left-40">浏览</view>

  </view>
  <view class="flex-1   flex-row" wx:if="{{viewcount=='Y'}}" bindtap='viewcount'>
    <view class="margin-left-40" style='color:#FF9800'>浏览</view>

  </view>
  <view class="flex-1   flex-row" wx:if="{{favcount!='Y'}}" bindtap='favcount'>
    <view class="margin-left-40 ">收藏</view>

  </view>
  <view class="flex-1  flex-row" wx:if="{{favcount=='Y'}}" bindtap='favcount'>
    <view class="margin-left-40" style='color:#FF9800'>收藏</view>

  </view>
  <!-- <view class="flex-1   flex-row" wx:if="{{price!='N'&&price!='Y'}}" bindtap='price'>
    <view class="margin-left-20">价格</view>

  </view> -->


  <!-- <view class="flex-1   flex-row" wx:if="{{price=='N'}}" bindtap='price'>
    <view class="margin-left-20" style='color:#FF9800'>价格</view>
    <image class='icon-17 margin-left-10' style='margin-top:5rpx' src='{{uploadpath}}resource/{{res.jianxu}}'></image>
  </view>

  <view class="flex-1   flex-row" wx:if="{{price=='Y'}}" bindtap='pricedesc'>
    <view class="margin-left-20" style='color:#FF9800'>价格</view>
    <image class='icon-17 margin-left-10' style='margin-top:5rpx' src='{{uploadpath}}resource/{{res.shengxu}}'></image>
  </view> -->
</view>
<view wx:for="{{list}}" wx:key="k" wx:for-index="idx" class="as margin-bottom-10 margin-top-10 gd flex-row flex-center padding-bottom-20 dl ">
  <navigator url='/pages/details/details?id={{item.id}}' class="flex-1 margin-top-10 margin-right-20 margin-left-10">
    <image class=' margin-left-10 ' style='width:200rpx;height:250rpx' mode='aspectFill' src='{{uploadpath}}product/{{item.cover}}'></image>
  </navigator>

  <view class="flex-3 flex-wrap ">
    <navigator url='/pages/details/details?id={{item.id}}&&isfav={{item.isfav}}'>
      <view class="txt-black">{{item.name}}</view>
      <view class="margin-top-5 h6 margin-right-10" >{{item.summary}}</view>
      <view class="h5 ">手机号码:{{item.mobile}}</view>
    </navigator>
    <!-- <view class=" flex-row flex-center"> -->
    <view class="flex-4 flex-row flex-bottom">
      <view class="h5 ">用户名:</view>
      <view class="h5 margin-left-10">{{item.username}}</view>
    </view>

    <view class='flex-row'>
      <view class="flex-3 flex-row" style='color:#BBBBBB;'>
        <view class="margin-top-5">
          <image class='icon-17 margin-left-10' src='{{uploadpath}}resource/{{res.liulang}}'></image>
        </view>
        <view class="margin-left-10  ysc  ">{{item.viewcount}}</view>

      </view>
      <view class="flex-3 text-center flex-row " id='{{item.id}}' bindtap='fav'>
        <view class="margin-top-5">

          <image class='icon-17 margin-left-20' wx:if='{{item.isfav==0}}' src='{{uploadpath}}resource/{{res.shoucanggray}}'></image>
          <image class='icon-17 margin-left-20' wx:if='{{item.isfav>0}}' src='{{uploadpath}}resource/{{res.shoucangcolor}}'></image>

        </view>
        <view class="margin-left-10  ysc  " wx-if='{{item.isfav>0}}'>{{item.favcount}}</view>
        <view class="margin-left-10  " wx-if='{{item.isfav==0}}'>{{item.favcount}}</view>
      </view>
    </view>
    <!-- </view> -->
  </view>
</view>