<!-- <view class="flex-row  ">
  <view class=" flex-row margin-top-20">
    <image class='icon-20 margin-left-20 margin-top-5' src='{{uploadpath}}resource/{{res.dingwei}}'></image>

    <text class='padding-10 txt-black h5' style='width:200rpx'>{{xuexiaolist[0].name}}</text>
    <view class="flex-center padding-10 ">
      <image class='icon-10 margin-left-20' src='{{uploadpath}}resource/{{res.you}}'></image>
    </view>
  </view>
  
</view> -->
<!-- 搜索 -->
<view class="flex-row flex-center margin-top-20 margin-left-15 ">
  <navigator url='/pages/search/search' class=' search flex-row padding-5  ' style='width:100vw'>
    <view>
      <image class='icon-17 margin-left-10 margin-top-5' src='{{uploadpath}}resource/{{res.sousuogray}}'></image>
    </view>
    <view class="margin-left-10 h5">搜索商品</view>
  </navigator>
</view>


<view class='margin-left-20 margin-right-20'>
  <!-- 轮播 -->
  <swiper indicator-dots='true' autoplay='false' interval='3000' duration='500' circular='true' style='width:750rpx;height:280rpx;'>
    <swiper-item wx:for="{{indexbanner}}" id="{{uploadpath}}indexbanner/{{item.haibao}}" wx:key="k" bindtap="viewPhoto">
      <view>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:280rpx;' mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>
<!-- 广告 -->
<view class="flex-row  flex-center h6 gd" style='width:750rpx;height:90rpx;'>
  <view class="margin-left-20">
    <view>
      <image class='icon-30 margin-left-10 margin-top-10' src='{{uploadpath}}resource/{{res.tonggao}}'></image>
    </view>
  </view>
  <view class="txt-black margin-left-20 margin-right-20">:</view>
  <view>
    <swiper class="txt-black swiper_container" vertical="true" autoplay="false" circular="true" interval="3000">

      <swiper-item wx:for="{{tonzhilist}}" wx:key="k" wx:for-index="idx">
        <view class="">{{item.summary}}</view>
      </swiper-item>
    </swiper>
  </view>
</view>


<!-- 导航 -->
<view>
  <view class='flex-row flex-center text-center gd margin-top-5' style='width:100%;height:180prx'>
    <navigator wx:for="{{goodslist}}" wx:for-index="idx" wx:key="k" wx:if="{{[idx]<5}}" url='/pages/list/list?id={{item.id}}' class="flex-1">
      <view class="flex-wrap">
        <image class='icon-30 margin-left-10 margin-top-10' src='{{uploadpath}}productcat/{{item.logo}}'></image>
        <view class="h6 txt-black">{{item.name}}</view>
      </view>
    </navigator>

  </view>
  <view class='flex-row flex-center text-center gd ' style='width:100%;height:180prx'>
    <navigator wx:for="{{goodslist}}" wx:for-index="idx" wx:key="k" wx:if="{{[idx]>4}}" url='/pages/list/list?id={{item.id}}' class="flex-1">
      <view class="flex-wrap">
        <image class='icon-30 margin-left-10 margin-top-10' src='{{uploadpath}}productcat/{{item.logo}}'></image>
        <view class="h6 txt-black">{{item.name}}</view>
      </view>
    </navigator>
  </view>
</view>
<!-- 推荐 -->
<view class=" gd">
  <!-- 分类导航 -->
  <view class="flex-row flex-center text-center margin-top-20  gd">
    <view class="flex-2"></view>
    <view class="flex-3   {{tab==0?'aa':'bb'}} " bindtap='changetab' id="0"> 热门推荐</view>
    <view class="flex-3"></view>
    <view class="flex-3 {{tab==1?'aa':'bb'}} " bindtap='changetab' id="1">最新发布</view>
    <view class="flex-2"></view>
  </view>



</view>
<!-- 热门推荐-->
<view wx:if='{{list1.length==0}}' class='flex-row flex-column' hidden='{{tab!=0}}'>
  <image class='null_icon1 padding-40 ' src='{{uploadpath}}resource/{{res.zhaobudao}}'></image>
  <view class=''>暂无热门推荐,看看其它的吧</view>
</view>

<view wx:if='{{list.length==0}}' class='flex-row flex-column' hidden='{{tab!=1}}'>
  <image class='null_icon1 padding-40 ' src='{{uploadpath}}resource/{{res.zhaobudao}}'></image>
  <view class=''>暂无最新发布,看看其它的吧</view>
</view>

<view wx:for="{{list1}}" wx:key="k" wx:for-index="idx" class="as margin-top-10 gd flex-row flex-center " hidden='{{tab!=0}}'>
  <navigator url='/pages/details/details?id={{item.id}}' class="flex-1 margin-top-10 margin-right-20 margin-left-10">
    <image class='margin-bottom-10 margin-left-10 ' style='width:200rpx;height:250rpx' mode='aspectFill' src='{{uploadpath}}product/{{item.cover}}'></image>
  </navigator>

  <view class="flex-3  ">
    <navigator url='/pages/details/details?id={{item.id}}&&isfav={{item.isfav}}'>
      <view class="txt-black h5">{{item.name}}</view>
      <view class="margin-top-5 h6 margin-right-10">{{item.summary}}</view>
      <view class="h5 ">手机号码:{{item.mobile}}</view>
    </navigator>
    <!-- <view class=" flex-row flex-center"> -->
    <view class="flex-4 flex-row  flex-bottom ">
      <view class="h5">用户名:</view>
      <view class="h5  margin-left-10">{{item.username}}</view>
    </view>

    <view class='flex-row'>
      <view class=" flex-center text-center flex-row  " style='color:#BBBBBB;'>
        <view class="" style='margin-top:13rpx'>
          <image class='icon-17 margin-left-10' src='{{uploadpath}}resource/{{res.liulang}}'></image>
        </view>
        <view class="margin-left-10  ysc  ">{{item.viewcount}}</view>
      </view>
      <view class="margin-left-20 text-center flex-row  flex-center " style='' id='{{item.id}}' bindtap='fav'>
        <view class=" " style='margin-top:10rpx'>
          <image class='icon-17 margin-left-10' wx:if='{{item.isfav==0}}' src='{{uploadpath}}resource/{{res.shoucanggray}}'></image>
          <image class='icon-17 margin-left-10' wx:if='{{item.isfav>0}}' src='{{uploadpath}}resource/{{res.shoucangcolor}}'></image>
        </view>
        <view class="margin-left-10  ysc  " wx-if='{{item.isfav>0}}'>{{item.favcount}}</view>
        <view class="margin-left-10  " wx-if='{{item.isfav==0}}'>收藏</view>
      </view>
    </view>
    <!-- </view> -->
  </view>

</view>
<!-- 最新发布-->
<view wx:for="{{list}}" wx:key="k" wx:for-index="idx" class="as margin-top-10 gd flex-row flex-center " hidden='{{tab!=1}}'>
  <navigator url='/pages/details/details?id={{item.id}}' class="flex-1 margin-top-10 margin-right-20 margin-left-10">
    <image class='margin-bottom-10  margin-left-10 ' style='width:200rpx;height:250rpx' mode='aspectFill' src='{{uploadpath}}product/{{item.cover}}'></image>
  </navigator>

  <view class="flex-3 ">
    <navigator url='/pages/details/details?id={{item.id}}&&isfav={{item.isfav}}'>
      <view class="txt-black h5">{{item.name}}</view>
      <view class="margin-top-5 h6 margin-right-10">{{item.summary}}</view>
      <view class="h5 ">手机号码:{{item.mobile}}</view>
    </navigator>
    <!-- <view class=" flex-row flex-center "> -->
    <view class="flex-4 flex-row flex-bottom ">
      <view class="h5 ">用户名:</view>
      <view class="h5 margin-left-10">{{item.username}}</view>
    </view>


    <view class=' flex-row  flex-wrap'>
      <view class=" flex-row flex-center text-center" style='color:#BBBBBB;'>
        <view class="" style='margin-top:13rpx'>
          <image class='icon-17 margin-left-10' src='{{uploadpath}}resource/{{res.liulang}}'></image>
        </view>
        <view class="margin-left-10  ysc ">{{item.viewcount}}</view>
      </view>

      <view class="margin-left-20 text-center flex-row flex-center  " id='{{item.id}}' bindtap='fav'>
        <view class=" " style='margin-top:10rpx'>
          <image class='icon-17 margin-left-10' wx:if='{{item.isfav==0}}' src='{{uploadpath}}resource/{{res.shoucanggray}}'></image>
          <image class='icon-17 margin-left-10' wx:if='{{item.isfav>0}}' src='{{uploadpath}}resource/{{res.shoucangcolor}}'></image>
        </view>
        <view class="margin-left-10  ysc  " wx-if='{{item.isfav>0}}'>{{item.favcount}}</view>
        <view class="margin-left-10  " wx-if='{{item.isfav==0}}'>收藏</view>
      </view>
    </view>
    <!-- </view> -->

  </view>

</view>